<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7HD-R2-xSa"/>
                        <viewControllerLayoutGuide type="bottom" id="CQJ-UF-fiR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3JE-Or-aUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitter" translatesAutoresizingMaskIntoConstraints="NO" id="GRF-4Z-6YH">
                                <rect key="frame" x="0.0" y="106" width="320" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KkK-Tz-foa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simplify, speed up and pay for restaurant bills comfortably between friends" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-5H-qKm">
                                <rect key="frame" x="0.0" y="206" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Veh-tZ-AEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wayne Rumble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB7-52-yHb">
                                <rect key="frame" x="0.0" y="543" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JSm-6G-raR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1529411765" green="0.36862745099999999" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TT8-5H-qKm" firstAttribute="top" secondItem="GRF-4Z-6YH" secondAttribute="bottom" id="OGB-1d-5xM"/>
                            <constraint firstItem="GRF-4Z-6YH" firstAttribute="leading" secondItem="3JE-Or-aUf" secondAttribute="leading" id="ROm-fL-82C"/>
                            <constraint firstItem="iB7-52-yHb" firstAttribute="leading" secondItem="3JE-Or-aUf" secondAttribute="leading" id="S39-XV-CFI"/>
                            <constraint firstAttribute="trailing" secondItem="GRF-4Z-6YH" secondAttribute="trailing" id="U8E-dF-mIc"/>
                            <constraint firstItem="GRF-4Z-6YH" firstAttribute="centerY" secondItem="3JE-Or-aUf" secondAttribute="centerY" multiplier="0.55" id="Wma-cw-JUP"/>
                            <constraint firstAttribute="trailing" secondItem="iB7-52-yHb" secondAttribute="trailing" id="fKw-63-tfm"/>
                            <constraint firstItem="TT8-5H-qKm" firstAttribute="leading" secondItem="3JE-Or-aUf" secondAttribute="leading" id="gEk-IH-BCZ"/>
                            <constraint firstItem="CQJ-UF-fiR" firstAttribute="top" secondItem="iB7-52-yHb" secondAttribute="bottom" id="gma-RJ-dd9"/>
                            <constraint firstAttribute="trailing" secondItem="TT8-5H-qKm" secondAttribute="trailing" id="xhE-do-5zU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="splitter" width="1322" height="444"/>
    </resources>
</document>
