<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uEY-Eo-sjy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Bills View Controller-->
        <scene sceneID="AcY-y8-UAw">
            <objects>
                <viewController id="uEY-Eo-sjy" customClass="MyBillsViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNd-6t-kse"/>
                        <viewControllerLayoutGuide type="bottom" id="ITU-Ui-Dgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fb-bP-JMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-iv-KMJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riO-Xo-kxv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-i7-BPQ">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="New Bill">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newBillsButtonWasPressed" destination="uEY-Eo-sjy" eventType="touchUpInside" id="hoM-pN-clf"/>
                                            <segue destination="Wwa-7a-Zyy" kind="show" identifier="segueToNewBill" id="LpL-NH-cNl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-Yy-5j3">
                                        <rect key="frame" x="0.0" y="50" width="300" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="oJj-kO-b1e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-v4-0Zp">
                                        <rect key="frame" x="300" y="50" width="300" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="kac-Ud-Qci"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sv9-v4-0Zp" secondAttribute="bottom" id="2Rb-ne-uKi"/>
                                    <constraint firstItem="TmP-Yy-5j3" firstAttribute="leading" secondItem="yYW-iv-KMJ" secondAttribute="leading" id="2z8-ZT-k1x"/>
                                    <constraint firstItem="Sv9-v4-0Zp" firstAttribute="leading" secondItem="TmP-Yy-5j3" secondAttribute="trailing" id="97H-LU-7Y2"/>
                                    <constraint firstItem="TmP-Yy-5j3" firstAttribute="top" secondItem="riO-Xo-kxv" secondAttribute="bottom" id="F8D-wH-tvd"/>
                                    <constraint firstItem="k7F-i7-BPQ" firstAttribute="width" secondItem="riO-Xo-kxv" secondAttribute="width" id="O7w-qX-frd"/>
                                    <constraint firstItem="Sv9-v4-0Zp" firstAttribute="top" secondItem="k7F-i7-BPQ" secondAttribute="bottom" id="VU2-kk-zym"/>
                                    <constraint firstItem="k7F-i7-BPQ" firstAttribute="leading" secondItem="riO-Xo-kxv" secondAttribute="trailing" id="Xq2-d2-qMx"/>
                                    <constraint firstItem="riO-Xo-kxv" firstAttribute="top" secondItem="yYW-iv-KMJ" secondAttribute="top" id="brk-3H-Wz4"/>
                                    <constraint firstItem="k7F-i7-BPQ" firstAttribute="top" secondItem="yYW-iv-KMJ" secondAttribute="top" id="gGs-vk-otl"/>
                                    <constraint firstItem="riO-Xo-kxv" firstAttribute="leading" secondItem="yYW-iv-KMJ" secondAttribute="leading" id="gPh-Pl-YgW"/>
                                    <constraint firstAttribute="bottom" secondItem="TmP-Yy-5j3" secondAttribute="bottom" id="lIB-zh-LJa"/>
                                    <constraint firstItem="Sv9-v4-0Zp" firstAttribute="width" secondItem="TmP-Yy-5j3" secondAttribute="width" id="n3A-hq-yEr"/>
                                    <constraint firstItem="Sv9-v4-0Zp" firstAttribute="leading" secondItem="k7F-i7-BPQ" secondAttribute="leading" id="qe2-uf-6g8"/>
                                    <constraint firstAttribute="trailing" secondItem="k7F-i7-BPQ" secondAttribute="trailing" id="rsI-tP-Ngb"/>
                                    <constraint firstAttribute="height" constant="60" id="s2L-LW-cYJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-Te-ySi">
                                <rect key="frame" x="0.0" y="80" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="billCell" id="F7Y-Pi-Xtw" customClass="BillCell" customModule="Splitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7Y-Pi-Xtw" id="k71-NR-aRd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-ga-7GU">
                                                    <rect key="frame" x="8" y="0.0" width="492" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-ie-W3u">
                                                    <rect key="frame" x="8" y="21" width="492" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-26-brJ">
                                                    <rect key="frame" x="500" y="0.0" width="100" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jol-jU-PbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CPF-26-brJ" secondAttribute="trailing" id="1By-Nu-hFB"/>
                                                <constraint firstItem="IwN-ga-7GU" firstAttribute="leading" secondItem="k71-NR-aRd" secondAttribute="leadingMargin" id="7Di-gH-6Sm"/>
                                                <constraint firstItem="mb2-ie-W3u" firstAttribute="height" secondItem="IwN-ga-7GU" secondAttribute="height" id="Fhu-XZ-GXD"/>
                                                <constraint firstItem="mb2-ie-W3u" firstAttribute="leading" secondItem="k71-NR-aRd" secondAttribute="leadingMargin" id="Rvz-bW-Gmb"/>
                                                <constraint firstItem="IwN-ga-7GU" firstAttribute="baseline" secondItem="CPF-26-brJ" secondAttribute="firstBaseline" id="SQJ-MG-HB3"/>
                                                <constraint firstItem="CPF-26-brJ" firstAttribute="leading" secondItem="mb2-ie-W3u" secondAttribute="trailing" id="Xcp-S2-OAs"/>
                                                <constraint firstAttribute="bottom" secondItem="CPF-26-brJ" secondAttribute="bottom" id="bOa-FA-jX9"/>
                                                <constraint firstItem="mb2-ie-W3u" firstAttribute="top" secondItem="IwN-ga-7GU" secondAttribute="bottom" id="fXQ-T6-c56"/>
                                                <constraint firstItem="CPF-26-brJ" firstAttribute="leading" secondItem="IwN-ga-7GU" secondAttribute="trailing" id="hCj-Xl-FPI"/>
                                                <constraint firstItem="CPF-26-brJ" firstAttribute="top" secondItem="k71-NR-aRd" secondAttribute="top" id="inO-km-Rba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="billDate" destination="mb2-ie-W3u" id="fao-7M-Tdt"/>
                                            <outlet property="billName" destination="IwN-ga-7GU" id="TSY-0b-LSc"/>
                                            <outlet property="billTotal" destination="CPF-26-brJ" id="b24-RG-ZxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uEY-Eo-sjy" id="kg6-5l-pNo"/>
                                    <outlet property="delegate" destination="uEY-Eo-sjy" id="djs-xK-8cn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQK-Te-ySi" firstAttribute="leading" secondItem="1Fb-bP-JMt" secondAttribute="leading" id="3AE-QF-EKq"/>
                            <constraint firstAttribute="trailing" secondItem="bQK-Te-ySi" secondAttribute="trailing" id="5mI-oH-21u"/>
                            <constraint firstItem="ITU-Ui-Dgh" firstAttribute="top" secondItem="bQK-Te-ySi" secondAttribute="bottom" id="I4h-xm-qzb"/>
                            <constraint firstAttribute="trailing" secondItem="yYW-iv-KMJ" secondAttribute="trailing" id="KQF-vH-uP5"/>
                            <constraint firstItem="yYW-iv-KMJ" firstAttribute="leading" secondItem="1Fb-bP-JMt" secondAttribute="leading" id="Zqi-Lw-bu0"/>
                            <constraint firstItem="yYW-iv-KMJ" firstAttribute="top" secondItem="cNd-6t-kse" secondAttribute="bottom" id="uPx-ez-pMg"/>
                            <constraint firstItem="bQK-Te-ySi" firstAttribute="top" secondItem="yYW-iv-KMJ" secondAttribute="bottom" id="weR-SF-6Xg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newBillButton" destination="k7F-i7-BPQ" id="Qbs-JF-SfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQX-oZ-MQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="158"/>
        </scene>
        <!--New Bill View Controller-->
        <scene sceneID="j2D-i8-Epo">
            <objects>
                <viewController id="Wwa-7a-Zyy" customClass="NewBillViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xh-rS-fAA"/>
                        <viewControllerLayoutGuide type="bottom" id="34p-iA-RVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAn-ti-6E6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-4n-IpN">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-pY-Lfw">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="My Bills">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myBillsButonWasPressed" destination="Wwa-7a-Zyy" eventType="touchUpInside" id="cnl-AO-Ujh"/>
                                            <segue destination="uEY-Eo-sjy" kind="show" identifier="segueToMyBills" id="Fq1-2m-JMo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-dC-6L5">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-nH-fVv">
                                        <rect key="frame" x="0.0" y="50" width="300" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="5ji-Nk-rVG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-KO-QD7">
                                        <rect key="frame" x="300" y="50" width="300" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="CSu-vD-3Th"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VWo-KO-QD7" firstAttribute="leading" secondItem="1ts-dC-6L5" secondAttribute="leading" id="5QB-yl-6E7"/>
                                    <constraint firstItem="VWo-KO-QD7" firstAttribute="top" secondItem="1ts-dC-6L5" secondAttribute="bottom" id="JY4-OR-CsN"/>
                                    <constraint firstItem="xu7-pY-Lfw" firstAttribute="top" secondItem="7BX-4n-IpN" secondAttribute="top" id="MPL-yP-4fC"/>
                                    <constraint firstItem="1ts-dC-6L5" firstAttribute="top" secondItem="7BX-4n-IpN" secondAttribute="top" id="Mkw-SP-DJq"/>
                                    <constraint firstItem="xu7-pY-Lfw" firstAttribute="leading" secondItem="7BX-4n-IpN" secondAttribute="leading" id="P3u-VM-pTT"/>
                                    <constraint firstItem="VWo-KO-QD7" firstAttribute="leading" secondItem="Cku-nH-fVv" secondAttribute="trailing" id="PLj-BF-dhl"/>
                                    <constraint firstItem="1ts-dC-6L5" firstAttribute="leading" secondItem="xu7-pY-Lfw" secondAttribute="trailing" id="UgL-ve-Wv4"/>
                                    <constraint firstAttribute="bottom" secondItem="Cku-nH-fVv" secondAttribute="bottom" id="bIw-X8-iI9"/>
                                    <constraint firstAttribute="height" constant="60" id="f3Z-Ah-Eu5"/>
                                    <constraint firstItem="1ts-dC-6L5" firstAttribute="width" secondItem="xu7-pY-Lfw" secondAttribute="width" id="nnc-Vg-Gk2"/>
                                    <constraint firstAttribute="trailing" secondItem="1ts-dC-6L5" secondAttribute="trailing" id="osA-sj-N1f"/>
                                    <constraint firstAttribute="bottom" secondItem="VWo-KO-QD7" secondAttribute="bottom" id="puL-ql-9u5"/>
                                    <constraint firstItem="VWo-KO-QD7" firstAttribute="width" secondItem="Cku-nH-fVv" secondAttribute="width" id="rTb-5m-P9c"/>
                                    <constraint firstItem="Cku-nH-fVv" firstAttribute="leading" secondItem="7BX-4n-IpN" secondAttribute="leading" id="wkN-9X-GYQ"/>
                                    <constraint firstItem="Cku-nH-fVv" firstAttribute="top" secondItem="xu7-pY-Lfw" secondAttribute="bottom" id="ynA-Lq-Zwx"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwJ-8h-U6W">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4GN-vZ-ESP"/>
                                    <barButtonItem systemItem="camera" id="7HJ-hw-2o3">
                                        <connections>
                                            <action selector="takeBillPicture:" destination="Wwa-7a-Zyy" id="wJD-xb-Jnf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h6M-16-IdS"/>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-Xq-kic">
                                <rect key="frame" x="20" y="456" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tdp-JP-nPY"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonWasPressed" destination="Wwa-7a-Zyy" eventType="touchUpInside" id="XkM-Fn-wcg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-ZX-TEI">
                                <rect key="frame" x="5" y="180" width="590" height="276"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-zY-PfB">
                                <rect key="frame" x="10" y="80" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gt5-6D-vMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-pG-DJ7">
                                <rect key="frame" x="10" y="130" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mnW-yR-Q5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7BX-4n-IpN" secondAttribute="trailing" id="2ps-N0-ia1"/>
                            <constraint firstItem="34p-iA-RVf" firstAttribute="top" secondItem="RhK-Xq-kic" secondAttribute="bottom" constant="50" id="4Yg-GI-C9i"/>
                            <constraint firstItem="qwJ-8h-U6W" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leadingMargin" constant="-20" id="7aP-l3-ks8"/>
                            <constraint firstItem="9yv-ZX-TEI" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leading" constant="5" id="8hg-L5-cWc"/>
                            <constraint firstAttribute="trailing" secondItem="9yv-ZX-TEI" secondAttribute="trailing" constant="5" id="Dz0-TV-UHY"/>
                            <constraint firstItem="qwJ-8h-U6W" firstAttribute="bottom" secondItem="jAn-ti-6E6" secondAttribute="bottomMargin" id="K4Z-PM-pGd"/>
                            <constraint firstItem="9yv-ZX-TEI" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leadingMargin" id="KW0-Wb-z9U"/>
                            <constraint firstItem="BfA-pG-DJ7" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leading" constant="10" id="M0c-x0-dIb"/>
                            <constraint firstItem="BfA-pG-DJ7" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leadingMargin" id="NlF-z4-Rys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BfA-pG-DJ7" secondAttribute="trailing" id="SVH-pm-k1R"/>
                            <constraint firstAttribute="trailing" secondItem="5FZ-zY-PfB" secondAttribute="trailing" constant="10" id="TSF-5d-JmY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5FZ-zY-PfB" secondAttribute="trailing" id="Ymm-De-nRx"/>
                            <constraint firstItem="5FZ-zY-PfB" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leadingMargin" constant="10" id="aLW-7v-hV6"/>
                            <constraint firstItem="5FZ-zY-PfB" firstAttribute="top" secondItem="7BX-4n-IpN" secondAttribute="bottom" id="bTG-YK-zBN"/>
                            <constraint firstItem="9yv-ZX-TEI" firstAttribute="top" secondItem="BfA-pG-DJ7" secondAttribute="bottom" id="bUd-MM-JCP"/>
                            <constraint firstItem="RhK-Xq-kic" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leadingMargin" id="eVc-mI-Ito"/>
                            <constraint firstItem="BfA-pG-DJ7" firstAttribute="top" secondItem="5FZ-zY-PfB" secondAttribute="bottom" id="f2M-0P-8He"/>
                            <constraint firstItem="RhK-Xq-kic" firstAttribute="top" secondItem="9yv-ZX-TEI" secondAttribute="bottom" id="hKw-is-Siz"/>
                            <constraint firstItem="7BX-4n-IpN" firstAttribute="top" secondItem="8xh-rS-fAA" secondAttribute="bottom" id="io9-es-gin"/>
                            <constraint firstAttribute="trailing" secondItem="BfA-pG-DJ7" secondAttribute="trailing" constant="10" id="jeF-LY-zeT"/>
                            <constraint firstItem="7BX-4n-IpN" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leading" id="kqE-LR-0Oe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9yv-ZX-TEI" secondAttribute="trailing" id="prZ-qW-ch7"/>
                            <constraint firstItem="5FZ-zY-PfB" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leading" constant="10" id="vDo-5u-uNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwJ-8h-U6W" secondAttribute="trailing" constant="-20" id="vkQ-t4-LC0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhK-Xq-kic" secondAttribute="trailing" id="xpE-Rr-gnh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ymm-De-nRx"/>
                                <exclude reference="aLW-7v-hV6"/>
                                <exclude reference="NlF-z4-Rys"/>
                                <exclude reference="SVH-pm-k1R"/>
                                <exclude reference="KW0-Wb-z9U"/>
                                <exclude reference="prZ-qW-ch7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billLocation" destination="BfA-pG-DJ7" id="ZeQ-WE-nlP"/>
                        <outlet property="billName" destination="5FZ-zY-PfB" id="zjH-CH-2nr"/>
                        <outlet property="imageView" destination="9yv-ZX-TEI" id="HGP-CQ-dWG"/>
                        <outlet property="myBillsButton" destination="xu7-pY-Lfw" id="k41-N6-QTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okF-us-Htx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253" y="158"/>
        </scene>
    </scenes>
</document>
