<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MLw-39-Ooz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splitter-->
        <scene sceneID="AcY-y8-UAw">
            <objects>
                <viewController id="uEY-Eo-sjy" customClass="MyBillsViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNd-6t-kse"/>
                        <viewControllerLayoutGuide type="bottom" id="ITU-Ui-Dgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Fb-bP-JMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-iv-KMJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Bills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riO-Xo-kxv">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7F-i7-BPQ">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="New Bill">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wwa-7a-Zyy" kind="show" identifier="segueToNewBill" id="LpL-NH-cNl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-Yy-5j3">
                                        <rect key="frame" x="0.0" y="50" width="300" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="oJj-kO-b1e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-v4-0Zp">
                                        <rect key="frame" x="300" y="50" width="300" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="kac-Ud-Qci"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sv9-v4-0Zp" secondAttribute="bottom" id="2Rb-ne-uKi"/>
                                    <constraint firstItem="TmP-Yy-5j3" firstAttribute="leading" secondItem="yYW-iv-KMJ" secondAttribute="leading" id="2z8-ZT-k1x"/>
                                    <constraint firstItem="Sv9-v4-0Zp" firstAttribute="leading" secondItem="TmP-Yy-5j3" secondAttribute="trailing" id="97H-LU-7Y2"/>
                                    <constraint firstItem="TmP-Yy-5j3" firstAttribute="top" secondItem="riO-Xo-kxv" secondAttribute="bottom" id="F8D-wH-tvd"/>
                                    <constraint firstItem="k7F-i7-BPQ" firstAttribute="width" secondItem="riO-Xo-kxv" secondAttribute="width" id="O7w-qX-frd"/>
                                    <constraint firstItem="Sv9-v4-0Zp" firstAttribute="top" secondItem="k7F-i7-BPQ" secondAttribute="bottom" id="VU2-kk-zym"/>
                                    <constraint firstItem="k7F-i7-BPQ" firstAttribute="leading" secondItem="riO-Xo-kxv" secondAttribute="trailing" id="Xq2-d2-qMx"/>
                                    <constraint firstItem="riO-Xo-kxv" firstAttribute="top" secondItem="yYW-iv-KMJ" secondAttribute="top" id="brk-3H-Wz4"/>
                                    <constraint firstItem="k7F-i7-BPQ" firstAttribute="top" secondItem="yYW-iv-KMJ" secondAttribute="top" id="gGs-vk-otl"/>
                                    <constraint firstItem="riO-Xo-kxv" firstAttribute="leading" secondItem="yYW-iv-KMJ" secondAttribute="leading" id="gPh-Pl-YgW"/>
                                    <constraint firstAttribute="bottom" secondItem="TmP-Yy-5j3" secondAttribute="bottom" id="lIB-zh-LJa"/>
                                    <constraint firstItem="Sv9-v4-0Zp" firstAttribute="width" secondItem="TmP-Yy-5j3" secondAttribute="width" id="n3A-hq-yEr"/>
                                    <constraint firstItem="Sv9-v4-0Zp" firstAttribute="leading" secondItem="k7F-i7-BPQ" secondAttribute="leading" id="qe2-uf-6g8"/>
                                    <constraint firstAttribute="trailing" secondItem="k7F-i7-BPQ" secondAttribute="trailing" id="rsI-tP-Ngb"/>
                                    <constraint firstAttribute="height" constant="60" id="s2L-LW-cYJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQK-Te-ySi">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1xu-kc-1Sb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-HY-b43">
                                            <rect key="frame" x="266" y="7" width="69" height="30"/>
                                            <state key="normal" title="Delete Bill">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleEditingMode:" destination="uEY-Eo-sjy" eventType="touchUpInside" id="7kZ-it-Vjc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="cUb-HY-b43" firstAttribute="centerY" secondItem="1xu-kc-1Sb" secondAttribute="centerY" id="cXM-tM-5vl"/>
                                        <constraint firstItem="cUb-HY-b43" firstAttribute="centerX" secondItem="1xu-kc-1Sb" secondAttribute="centerX" id="nE1-tw-ApG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillCell" id="F7Y-Pi-Xtw" customClass="BillCell" customModule="Splitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7Y-Pi-Xtw" id="k71-NR-aRd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-ga-7GU">
                                                    <rect key="frame" x="10" y="0.0" width="530" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-Kv-qFf">
                                                    <rect key="frame" x="10" y="22" width="470" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-At-fWm">
                                                    <rect key="frame" x="480" y="22" width="65" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="B3d-oB-g16"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-26-brJ">
                                                    <rect key="frame" x="540" y="0.0" width="60" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jol-jU-PbM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ipR-At-fWm" firstAttribute="baseline" secondItem="CPF-26-brJ" secondAttribute="baseline" id="89a-Um-xZg"/>
                                                <constraint firstAttribute="trailing" secondItem="CPF-26-brJ" secondAttribute="trailing" id="ErU-wF-Rrd"/>
                                                <constraint firstItem="ipR-At-fWm" firstAttribute="baseline" secondItem="9vE-Kv-qFf" secondAttribute="baseline" id="KYp-lB-7RO"/>
                                                <constraint firstItem="CPF-26-brJ" firstAttribute="leading" secondItem="ipR-At-fWm" secondAttribute="trailing" constant="-5" id="N90-ds-Ly1"/>
                                                <constraint firstItem="IwN-ga-7GU" firstAttribute="baseline" secondItem="CPF-26-brJ" secondAttribute="firstBaseline" id="SQJ-MG-HB3"/>
                                                <constraint firstItem="ipR-At-fWm" firstAttribute="height" secondItem="IwN-ga-7GU" secondAttribute="height" id="XM1-KY-4IY"/>
                                                <constraint firstItem="ipR-At-fWm" firstAttribute="leading" secondItem="9vE-Kv-qFf" secondAttribute="trailing" id="YpY-K3-qxM"/>
                                                <constraint firstAttribute="bottom" secondItem="CPF-26-brJ" secondAttribute="bottom" id="bOa-FA-jX9"/>
                                                <constraint firstItem="CPF-26-brJ" firstAttribute="leading" secondItem="IwN-ga-7GU" secondAttribute="trailing" id="hCj-Xl-FPI"/>
                                                <constraint firstItem="IwN-ga-7GU" firstAttribute="leading" secondItem="k71-NR-aRd" secondAttribute="leading" constant="10" id="ikD-aF-AEk"/>
                                                <constraint firstItem="CPF-26-brJ" firstAttribute="top" secondItem="k71-NR-aRd" secondAttribute="top" id="inO-km-Rba"/>
                                                <constraint firstItem="9vE-Kv-qFf" firstAttribute="height" secondItem="IwN-ga-7GU" secondAttribute="height" id="nO2-AJ-hTe"/>
                                                <constraint firstItem="9vE-Kv-qFf" firstAttribute="leading" secondItem="k71-NR-aRd" secondAttribute="leading" constant="10" id="qc4-W5-4RC"/>
                                                <constraint firstItem="ipR-At-fWm" firstAttribute="leading" secondItem="9vE-Kv-qFf" secondAttribute="trailing" id="wak-0K-F8t"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wak-0K-F8t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="ipR-At-fWm" id="WD2-4t-t6i"/>
                                            <outlet property="location" destination="9vE-Kv-qFf" id="533-fM-ATQ"/>
                                            <outlet property="name" destination="IwN-ga-7GU" id="mSv-hb-GXf"/>
                                            <outlet property="total" destination="CPF-26-brJ" id="9Q7-Ov-0vg"/>
                                            <segue destination="kMj-HN-lrS" kind="show" identifier="segueToBill" id="IBg-r8-FKH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uEY-Eo-sjy" id="kg6-5l-pNo"/>
                                    <outlet property="delegate" destination="uEY-Eo-sjy" id="djs-xK-8cn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQK-Te-ySi" firstAttribute="leading" secondItem="1Fb-bP-JMt" secondAttribute="leading" id="3AE-QF-EKq"/>
                            <constraint firstAttribute="trailing" secondItem="bQK-Te-ySi" secondAttribute="trailing" id="5mI-oH-21u"/>
                            <constraint firstItem="ITU-Ui-Dgh" firstAttribute="top" secondItem="bQK-Te-ySi" secondAttribute="bottom" id="I4h-xm-qzb"/>
                            <constraint firstAttribute="trailing" secondItem="yYW-iv-KMJ" secondAttribute="trailing" id="KQF-vH-uP5"/>
                            <constraint firstItem="yYW-iv-KMJ" firstAttribute="leading" secondItem="1Fb-bP-JMt" secondAttribute="leading" id="Zqi-Lw-bu0"/>
                            <constraint firstItem="yYW-iv-KMJ" firstAttribute="top" secondItem="cNd-6t-kse" secondAttribute="bottom" id="uPx-ez-pMg"/>
                            <constraint firstItem="bQK-Te-ySi" firstAttribute="top" secondItem="yYW-iv-KMJ" secondAttribute="bottom" id="weR-SF-6Xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Splitter" id="uO5-HZ-m9z"/>
                    <connections>
                        <outlet property="newBillButton" destination="k7F-i7-BPQ" id="Qbs-JF-SfB"/>
                        <outlet property="tableView" destination="bQK-Te-ySi" id="e1C-tD-aAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQX-oZ-MQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-92"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="Fo6-aJ-d4H">
            <objects>
                <viewController id="kMj-HN-lrS" customClass="BillViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMH-b5-fae"/>
                        <viewControllerLayoutGuide type="bottom" id="Bvt-Qy-ZfV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9h-pQ-A0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g55-eR-zYz">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBV-ER-8lk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-sT-Fo7">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Bill Splitters">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-Pp-lvk">
                                        <rect key="frame" x="0.0" y="50" width="300" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Kg2-yF-BLv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-VT-6QY">
                                        <rect key="frame" x="300" y="50" width="300" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Z8p-7L-HsY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y4n-VT-6QY" firstAttribute="top" secondItem="kmt-sT-Fo7" secondAttribute="bottom" id="3rJ-n3-Ox5"/>
                                    <constraint firstItem="kmt-sT-Fo7" firstAttribute="top" secondItem="g55-eR-zYz" secondAttribute="top" id="6Zj-Kg-TnF"/>
                                    <constraint firstItem="tBV-ER-8lk" firstAttribute="top" secondItem="g55-eR-zYz" secondAttribute="top" id="CZc-ul-Gsz"/>
                                    <constraint firstItem="Y4n-VT-6QY" firstAttribute="width" secondItem="lR2-Pp-lvk" secondAttribute="width" id="Hqe-1V-2Ks"/>
                                    <constraint firstItem="tBV-ER-8lk" firstAttribute="leading" secondItem="g55-eR-zYz" secondAttribute="leading" id="NFG-8q-CVG"/>
                                    <constraint firstItem="lR2-Pp-lvk" firstAttribute="top" secondItem="tBV-ER-8lk" secondAttribute="bottom" id="P5K-1e-yv6"/>
                                    <constraint firstItem="kmt-sT-Fo7" firstAttribute="leading" secondItem="tBV-ER-8lk" secondAttribute="trailing" id="QRy-rs-6Nt"/>
                                    <constraint firstAttribute="trailing" secondItem="kmt-sT-Fo7" secondAttribute="trailing" id="Qdp-8X-49r"/>
                                    <constraint firstAttribute="bottom" secondItem="Y4n-VT-6QY" secondAttribute="bottom" id="UQb-kh-vo6"/>
                                    <constraint firstAttribute="bottom" secondItem="lR2-Pp-lvk" secondAttribute="bottom" id="dO4-54-lhv"/>
                                    <constraint firstItem="Y4n-VT-6QY" firstAttribute="leading" secondItem="lR2-Pp-lvk" secondAttribute="trailing" id="fPs-P2-XoC"/>
                                    <constraint firstItem="lR2-Pp-lvk" firstAttribute="leading" secondItem="g55-eR-zYz" secondAttribute="leading" id="gvh-T8-7A6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hXT-J3-5yI"/>
                                    <constraint firstItem="kmt-sT-Fo7" firstAttribute="width" secondItem="tBV-ER-8lk" secondAttribute="width" id="hxu-r4-7rV"/>
                                    <constraint firstItem="Y4n-VT-6QY" firstAttribute="leading" secondItem="kmt-sT-Fo7" secondAttribute="leading" id="klU-2Z-NSU"/>
                                    <constraint firstAttribute="height" constant="60" id="w3N-5d-MZK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-2K-ndh">
                                <rect key="frame" x="0.0" y="124" width="600" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pQ4-He-AEB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-1q-HZG">
                                            <rect key="frame" x="8" y="7" width="79" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="VLG-6K-qgQ"/>
                                            </constraints>
                                            <state key="normal" title="Delete Item">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleEditingMode:" destination="kMj-HN-lrS" eventType="touchUpInside" id="tKh-5k-AoU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8i-YZ-FS1">
                                            <rect key="frame" x="530" y="7" width="62" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="mdb-4b-OWG"/>
                                            </constraints>
                                            <state key="normal" title="Add Item">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addNewItem:" destination="kMj-HN-lrS" eventType="touchUpInside" id="iF4-Uw-yiI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="K8i-YZ-FS1" firstAttribute="centerY" secondItem="pQ4-He-AEB" secondAttribute="centerY" id="Bds-XP-zq5"/>
                                        <constraint firstItem="0HB-1q-HZG" firstAttribute="baseline" secondItem="K8i-YZ-FS1" secondAttribute="baseline" id="GgY-U0-Xu3"/>
                                        <constraint firstAttribute="trailing" secondItem="K8i-YZ-FS1" secondAttribute="trailing" constant="8" id="Nzc-ge-ukS"/>
                                        <constraint firstItem="0HB-1q-HZG" firstAttribute="leading" secondItem="pQ4-He-AEB" secondAttribute="leading" constant="8" id="Zg3-Ag-pMM"/>
                                        <constraint firstItem="0HB-1q-HZG" firstAttribute="centerY" secondItem="pQ4-He-AEB" secondAttribute="centerY" id="kKf-pM-GLv"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="fKp-jS-nG8" customClass="ItemCell" customModule="Splitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKp-jS-nG8" id="fiZ-DQ-ytD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-ZA-5he">
                                                    <rect key="frame" x="8" y="5" width="572" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLJ-t3-Uvk">
                                                    <rect key="frame" x="532" y="13" width="60" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4MB-IF-sYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLJ-t3-Uvk" firstAttribute="leading" secondItem="2fo-ZA-5he" secondAttribute="trailing" constant="500" id="L5o-cf-Xfl"/>
                                                <constraint firstItem="nLJ-t3-Uvk" firstAttribute="top" secondItem="fiZ-DQ-ytD" secondAttribute="topMargin" constant="5" id="LJU-0C-4eW"/>
                                                <constraint firstAttribute="trailing" secondItem="2fo-ZA-5he" secondAttribute="trailing" constant="20" symbolic="YES" id="LdB-E7-Q9T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nLJ-t3-Uvk" secondAttribute="bottom" id="Uhe-Re-aBJ"/>
                                                <constraint firstItem="nLJ-t3-Uvk" firstAttribute="trailing" secondItem="fiZ-DQ-ytD" secondAttribute="trailingMargin" id="VsR-Z0-sLi"/>
                                                <constraint firstAttribute="bottom" secondItem="2fo-ZA-5he" secondAttribute="bottom" constant="5" id="Ydk-eK-sU5"/>
                                                <constraint firstItem="2fo-ZA-5he" firstAttribute="leading" secondItem="fiZ-DQ-ytD" secondAttribute="leading" constant="8" id="cKT-Ob-eX2"/>
                                                <constraint firstItem="2fo-ZA-5he" firstAttribute="top" secondItem="fiZ-DQ-ytD" secondAttribute="top" constant="5" id="toD-6j-EB8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="L5o-cf-Xfl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="2fo-ZA-5he" id="p80-Ac-Y4E"/>
                                            <outlet property="price" destination="nLJ-t3-Uvk" id="yKx-vE-XVR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kMj-HN-lrS" id="alc-L0-kQ1"/>
                                    <outlet property="delegate" destination="kMj-HN-lrS" id="q8e-Oa-nHr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-ti-2i5">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JPd-wu-Ibj"/>
                                </constraints>
                                <state key="normal" title="View Receipt Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rvt-AX-11b" kind="show" identifier="segueToReceiptImage" id="dEw-K6-U0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g55-eR-zYz" firstAttribute="top" secondItem="hMH-b5-fae" secondAttribute="bottom" id="1lO-Ki-eQG"/>
                            <constraint firstAttribute="trailing" secondItem="g55-eR-zYz" secondAttribute="trailing" id="23e-Xk-p8M"/>
                            <constraint firstItem="Bvt-Qy-ZfV" firstAttribute="top" secondItem="Ma2-2K-ndh" secondAttribute="bottom" id="5gg-QL-Rs4"/>
                            <constraint firstItem="Ma2-2K-ndh" firstAttribute="leading" secondItem="q9h-pQ-A0o" secondAttribute="leading" id="9IC-ju-4hL"/>
                            <constraint firstAttribute="trailing" secondItem="Ma2-2K-ndh" secondAttribute="trailing" id="aMr-kM-OLH"/>
                            <constraint firstAttribute="trailing" secondItem="eDO-ti-2i5" secondAttribute="trailing" id="bM8-Lv-0Nk"/>
                            <constraint firstItem="g55-eR-zYz" firstAttribute="leading" secondItem="q9h-pQ-A0o" secondAttribute="leading" id="hdz-pj-eGY"/>
                            <constraint firstItem="Bvt-Qy-ZfV" firstAttribute="top" secondItem="eDO-ti-2i5" secondAttribute="bottom" id="ka1-bI-fkq"/>
                            <constraint firstItem="Ma2-2K-ndh" firstAttribute="top" secondItem="g55-eR-zYz" secondAttribute="bottom" id="pCB-Ku-bco"/>
                            <constraint firstItem="eDO-ti-2i5" firstAttribute="top" secondItem="Ma2-2K-ndh" secondAttribute="bottom" id="wdh-A4-EbM"/>
                            <constraint firstItem="eDO-ti-2i5" firstAttribute="leading" secondItem="q9h-pQ-A0o" secondAttribute="leading" id="zKb-KM-1sL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5gg-QL-Rs4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ma2-2K-ndh" id="3li-95-lk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esb-MD-eTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="270"/>
        </scene>
        <!--Bill Receipt View Controller-->
        <scene sceneID="3ni-Wc-J5z">
            <objects>
                <viewController id="rvt-AX-11b" customClass="BillReceiptViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jd-j0-99K"/>
                        <viewControllerLayoutGuide type="bottom" id="MOq-Lk-Gjo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyh-Sb-SRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-QU-Swo">
                                <rect key="frame" x="2" y="66" width="596" height="532"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPd-QU-Swo" firstAttribute="leading" secondItem="gyh-Sb-SRL" secondAttribute="leading" constant="2" id="4jP-rl-rba"/>
                            <constraint firstItem="MOq-Lk-Gjo" firstAttribute="top" secondItem="cPd-QU-Swo" secondAttribute="bottom" constant="20" id="CAs-fL-xmz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cPd-QU-Swo" secondAttribute="trailing" id="FU3-Pn-nXL"/>
                            <constraint firstItem="MOq-Lk-Gjo" firstAttribute="top" secondItem="cPd-QU-Swo" secondAttribute="bottom" constant="2" id="Mn1-1b-4iA"/>
                            <constraint firstItem="cPd-QU-Swo" firstAttribute="leading" secondItem="gyh-Sb-SRL" secondAttribute="leadingMargin" id="Y5l-TM-0Cy"/>
                            <constraint firstItem="cPd-QU-Swo" firstAttribute="top" secondItem="1jd-j0-99K" secondAttribute="bottom" constant="2" id="fU5-in-RXv"/>
                            <constraint firstAttribute="trailing" secondItem="cPd-QU-Swo" secondAttribute="trailing" constant="2" id="hc6-A4-Vuw"/>
                            <constraint firstItem="cPd-QU-Swo" firstAttribute="top" secondItem="1jd-j0-99K" secondAttribute="bottom" constant="20" id="wkw-jO-X5T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FU3-Pn-nXL"/>
                                <exclude reference="Y5l-TM-0Cy"/>
                                <exclude reference="wkw-jO-X5T"/>
                                <exclude reference="CAs-fL-xmz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="receiptImageView" destination="cPd-QU-Swo" id="yOj-pd-ue5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic4-jJ-Az1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="961"/>
        </scene>
        <!--New Bill View Controller-->
        <scene sceneID="j2D-i8-Epo">
            <objects>
                <viewController id="Wwa-7a-Zyy" customClass="NewBillViewController" customModule="Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xh-rS-fAA"/>
                        <viewControllerLayoutGuide type="bottom" id="34p-iA-RVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAn-ti-6E6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-4n-IpN">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu7-pY-Lfw">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="My Bills">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myBillsButonWasPressed" destination="Wwa-7a-Zyy" eventType="touchUpInside" id="cnl-AO-Ujh"/>
                                            <segue destination="MLw-39-Ooz" kind="show" identifier="segueToMyBills" id="Fq1-2m-JMo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Bill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-dC-6L5">
                                        <rect key="frame" x="300" y="0.0" width="300" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-nH-fVv">
                                        <rect key="frame" x="0.0" y="50" width="300" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="5ji-Nk-rVG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-KO-QD7">
                                        <rect key="frame" x="300" y="50" width="300" height="10"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="CSu-vD-3Th"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VWo-KO-QD7" firstAttribute="leading" secondItem="1ts-dC-6L5" secondAttribute="leading" id="5QB-yl-6E7"/>
                                    <constraint firstItem="VWo-KO-QD7" firstAttribute="top" secondItem="1ts-dC-6L5" secondAttribute="bottom" id="JY4-OR-CsN"/>
                                    <constraint firstItem="xu7-pY-Lfw" firstAttribute="top" secondItem="7BX-4n-IpN" secondAttribute="top" id="MPL-yP-4fC"/>
                                    <constraint firstItem="1ts-dC-6L5" firstAttribute="top" secondItem="7BX-4n-IpN" secondAttribute="top" id="Mkw-SP-DJq"/>
                                    <constraint firstItem="xu7-pY-Lfw" firstAttribute="leading" secondItem="7BX-4n-IpN" secondAttribute="leading" id="P3u-VM-pTT"/>
                                    <constraint firstItem="VWo-KO-QD7" firstAttribute="leading" secondItem="Cku-nH-fVv" secondAttribute="trailing" id="PLj-BF-dhl"/>
                                    <constraint firstItem="1ts-dC-6L5" firstAttribute="leading" secondItem="xu7-pY-Lfw" secondAttribute="trailing" id="UgL-ve-Wv4"/>
                                    <constraint firstAttribute="bottom" secondItem="Cku-nH-fVv" secondAttribute="bottom" id="bIw-X8-iI9"/>
                                    <constraint firstAttribute="height" constant="60" id="f3Z-Ah-Eu5"/>
                                    <constraint firstItem="1ts-dC-6L5" firstAttribute="width" secondItem="xu7-pY-Lfw" secondAttribute="width" id="nnc-Vg-Gk2"/>
                                    <constraint firstAttribute="trailing" secondItem="1ts-dC-6L5" secondAttribute="trailing" id="osA-sj-N1f"/>
                                    <constraint firstAttribute="bottom" secondItem="VWo-KO-QD7" secondAttribute="bottom" id="puL-ql-9u5"/>
                                    <constraint firstItem="VWo-KO-QD7" firstAttribute="width" secondItem="Cku-nH-fVv" secondAttribute="width" id="rTb-5m-P9c"/>
                                    <constraint firstItem="Cku-nH-fVv" firstAttribute="leading" secondItem="7BX-4n-IpN" secondAttribute="leading" id="wkN-9X-GYQ"/>
                                    <constraint firstItem="Cku-nH-fVv" firstAttribute="top" secondItem="xu7-pY-Lfw" secondAttribute="bottom" id="ynA-Lq-Zwx"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-zY-PfB">
                                <rect key="frame" x="0.0" y="124" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gt5-6D-vMs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BfA-pG-DJ7">
                                <rect key="frame" x="0.0" y="174" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mnW-yR-Q5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-l5-Z90">
                                <rect key="frame" x="0.0" y="224" width="600" height="232"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-CI-laF">
                                        <rect key="frame" x="2" y="2" width="596" height="228"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7sv-CI-laF" firstAttribute="leading" secondItem="8Lq-l5-Z90" secondAttribute="leading" constant="2" id="6wc-Rb-4WA"/>
                                    <constraint firstAttribute="bottom" secondItem="7sv-CI-laF" secondAttribute="bottom" constant="2" id="gUQ-iq-GlF"/>
                                    <constraint firstAttribute="trailing" secondItem="7sv-CI-laF" secondAttribute="trailing" constant="2" id="o4Q-yx-uiA"/>
                                    <constraint firstItem="7sv-CI-laF" firstAttribute="top" secondItem="8Lq-l5-Z90" secondAttribute="top" constant="2" id="yUM-f7-iqP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhK-Xq-kic">
                                <rect key="frame" x="20" y="456" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0tr-en-dHk"/>
                                    <constraint firstAttribute="height" constant="50" id="AEz-gk-Fil"/>
                                    <constraint firstAttribute="height" constant="50" id="tdp-JP-nPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save Bill">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0tr-en-dHk"/>
                                        <exclude reference="tdp-JP-nPY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButtonWasPressed" destination="Wwa-7a-Zyy" eventType="touchUpInside" id="XkM-Fn-wcg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C59-Nu-VSC">
                                <rect key="frame" x="0.0" y="506" width="600" height="50"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sd4-l4-qS1">
                                        <rect key="frame" x="0.0" y="-2" width="600" height="44"/>
                                        <items>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="vPw-St-NgV"/>
                                            <barButtonItem systemItem="camera" id="cgg-2m-Z4F">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="takeBillPicture:" destination="Wwa-7a-Zyy" id="HLo-Ld-5lA"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="YNn-Ko-UGd"/>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F46-BC-83n"/>
                                    <constraint firstAttribute="trailing" secondItem="Sd4-l4-qS1" secondAttribute="trailing" id="GHn-lz-1nL"/>
                                    <constraint firstAttribute="bottom" secondItem="Sd4-l4-qS1" secondAttribute="bottom" constant="8" id="ICN-3L-whm"/>
                                    <constraint firstItem="Sd4-l4-qS1" firstAttribute="leading" secondItem="C59-Nu-VSC" secondAttribute="leading" id="RoH-Z6-wOO"/>
                                    <constraint firstItem="Sd4-l4-qS1" firstAttribute="top" secondItem="C59-Nu-VSC" secondAttribute="top" constant="-2" id="ypM-we-Q0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C59-Nu-VSC" firstAttribute="top" secondItem="RhK-Xq-kic" secondAttribute="bottom" id="1vy-fD-akN"/>
                            <constraint firstItem="34p-iA-RVf" firstAttribute="top" secondItem="RhK-Xq-kic" secondAttribute="bottom" id="2he-vJ-oXo"/>
                            <constraint firstAttribute="trailing" secondItem="7BX-4n-IpN" secondAttribute="trailing" id="2ps-N0-ia1"/>
                            <constraint firstItem="34p-iA-RVf" firstAttribute="top" secondItem="RhK-Xq-kic" secondAttribute="bottom" constant="50" id="4Yg-GI-C9i"/>
                            <constraint firstItem="34p-iA-RVf" firstAttribute="top" secondItem="C59-Nu-VSC" secondAttribute="bottom" id="7ds-MG-8IF"/>
                            <constraint firstItem="C59-Nu-VSC" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leading" id="BdQ-43-j8g"/>
                            <constraint firstItem="BfA-pG-DJ7" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leading" id="M0c-x0-dIb"/>
                            <constraint firstItem="BfA-pG-DJ7" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leadingMargin" id="NlF-z4-Rys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BfA-pG-DJ7" secondAttribute="trailing" id="SVH-pm-k1R"/>
                            <constraint firstAttribute="trailing" secondItem="5FZ-zY-PfB" secondAttribute="trailing" id="TSF-5d-JmY"/>
                            <constraint firstItem="34p-iA-RVf" firstAttribute="top" secondItem="RhK-Xq-kic" secondAttribute="bottom" id="UQP-Bo-CH5"/>
                            <constraint firstItem="RhK-Xq-kic" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leading" id="Vzs-nE-nB5"/>
                            <constraint firstItem="8Lq-l5-Z90" firstAttribute="top" secondItem="BfA-pG-DJ7" secondAttribute="bottom" id="XMl-sy-KOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5FZ-zY-PfB" secondAttribute="trailing" id="Ymm-De-nRx"/>
                            <constraint firstItem="5FZ-zY-PfB" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leadingMargin" constant="10" id="aLW-7v-hV6"/>
                            <constraint firstItem="RhK-Xq-kic" firstAttribute="top" secondItem="8Lq-l5-Z90" secondAttribute="bottom" id="ax6-gQ-Oc3"/>
                            <constraint firstItem="5FZ-zY-PfB" firstAttribute="top" secondItem="7BX-4n-IpN" secondAttribute="bottom" id="bTG-YK-zBN"/>
                            <constraint firstItem="RhK-Xq-kic" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leadingMargin" id="bhp-og-tu7"/>
                            <constraint firstAttribute="trailing" secondItem="RhK-Xq-kic" secondAttribute="trailing" id="czH-da-g0M"/>
                            <constraint firstItem="RhK-Xq-kic" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leadingMargin" id="eVc-mI-Ito"/>
                            <constraint firstItem="BfA-pG-DJ7" firstAttribute="top" secondItem="5FZ-zY-PfB" secondAttribute="bottom" id="f2M-0P-8He"/>
                            <constraint firstItem="RhK-Xq-kic" firstAttribute="trailing" secondItem="jAn-ti-6E6" secondAttribute="trailingMargin" id="gh5-FL-srg"/>
                            <constraint firstItem="7BX-4n-IpN" firstAttribute="top" secondItem="8xh-rS-fAA" secondAttribute="bottom" id="io9-es-gin"/>
                            <constraint firstAttribute="trailing" secondItem="BfA-pG-DJ7" secondAttribute="trailing" id="jeF-LY-zeT"/>
                            <constraint firstItem="7BX-4n-IpN" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leading" id="kqE-LR-0Oe"/>
                            <constraint firstAttribute="trailing" secondItem="8Lq-l5-Z90" secondAttribute="trailing" id="nWh-eb-cW4"/>
                            <constraint firstItem="8Lq-l5-Z90" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leading" id="sWC-Ur-Fsm"/>
                            <constraint firstItem="5FZ-zY-PfB" firstAttribute="leading" secondItem="jAn-ti-6E6" secondAttribute="leading" id="vDo-5u-uNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhK-Xq-kic" secondAttribute="trailing" id="xpE-Rr-gnh"/>
                            <constraint firstAttribute="trailing" secondItem="C59-Nu-VSC" secondAttribute="trailing" id="zvU-2s-IKR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ymm-De-nRx"/>
                                <exclude reference="aLW-7v-hV6"/>
                                <exclude reference="NlF-z4-Rys"/>
                                <exclude reference="SVH-pm-k1R"/>
                                <exclude reference="Vzs-nE-nB5"/>
                                <exclude reference="czH-da-g0M"/>
                                <exclude reference="eVc-mI-Ito"/>
                                <exclude reference="xpE-Rr-gnh"/>
                                <exclude reference="2he-vJ-oXo"/>
                                <exclude reference="4Yg-GI-C9i"/>
                                <exclude reference="UQP-Bo-CH5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="billLocation" destination="BfA-pG-DJ7" id="ZeQ-WE-nlP"/>
                        <outlet property="billName" destination="5FZ-zY-PfB" id="zjH-CH-2nr"/>
                        <outlet property="imageView" destination="7sv-CI-laF" id="QYp-2f-Vg8"/>
                        <outlet property="myBillsButton" destination="xu7-pY-Lfw" id="k41-N6-QTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okF-us-Htx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="-434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oJF-v0-ZZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MLw-39-Ooz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w9p-wU-xZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEY-Eo-sjy" kind="relationship" relationship="rootViewController" id="jSJ-r2-6Ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gb-ec-v7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2086" y="-92"/>
        </scene>
    </scenes>
</document>
